# PlacesRecommendationsOnHereMap

app/: build.gradle
app/src/androidTest/java/four/com/placesrecommendationsonheremap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/four/com/placesrecommendationsonheremap/: ChatActivity.java  MainActivity.java  ServerConnectAsyncTask.java  StartActivity.java
app/src/main/java/four/com/placesrecommendationsonheremap/db/: AppDatabase.java
app/src/main/java/four/com/placesrecommendationsonheremap/db/dao/: FeatureDao.java  PlaceDao.java
app/src/main/java/four/com/placesrecommendationsonheremap/db/entities/: Author.java  Coords.java  Feature.java  Message.java  Place.java  ServerPlace.java
app/src/main/java/four/com/placesrecommendationsonheremap/kudago/: KudaGoPlaceAsyncTask.java  KudaGoRequestHandler.java
app/src/main/res/drawable/: start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/four/com/placesrecommendationsonheremap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: db.sqlite3  morfem_places.json  noisy_places.json  occupancy_places.json
server/hacksite/: apps.py  models.py  urls.py  views.py
server/server/: settings.py  urls.py
utils/: all_places.json  all_places_corrected.json  all_places_test.json  json_searcher.ipynb  morfem_analyzer.py  places_hunter.py  places_json_formatter.py
utils/.ipynb_checkpoints/: json_searcher-checkpoint.ipynb
